.auth {
  min-height: 100vh;
  background-image: linear-gradient(217deg, #6fb9f8, #3daaf85e, #49d3fc1a, #3fd3ff00);

  .head {
    height: 200px;
    background: url(http://s.yezgea02.com/1616032174786/cryptocurrency.png) no-repeat center;
    background-size: 120%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    img {
      width: 34px;
      margin: 15px 0 0 15px;
    }
  }

  .tab {
    margin: 30px 24px 10px 24px;
    color: #597fe7;

    >span {
      margin-right: 10px;
      font-size: 14px;
      font-weight: 700;

      &.active {
        padding-bottom: 6px;
        border-bottom: 2px solid #597fe7;
        font-size: 20px;
      }
    }
  }

  .form {
    padding: 0 6px;

    // 使用global声明的class,都不会按照我们定义的格式进行转换,css module不去处理,就是他不会像其他一样带有hash,就是默认的样子
    // 也可以写成:global(.za-cell)
    :global {
      .za-cell {
        background-color: transparent;

        &::after {
          border: none;
        }
      }
    }
  }

  .operation {
    padding: 10px 24px 0;

    .agree {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      label {
        margin-left: 10px;
        font-size: 14px;
      }
    }
  }

}