.addWrap {
  padding-top: 12px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  .filter {
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .type {
      span {
        display: inline-block;
        padding: 4px 12px;
        color: rgba(0, 0, 0, 0.5);
        background-color: #f5f5f5;
        font-size: 12px;
        border-radius: 24px;
        border: 1px solid #f5f5f5;
      }

      .expense {
        margin-right: 6px;

        &.active {
          background-color: #eafbf6;
          border-color: #007fff;
          color: #007fff;
        }
      }

      .income {
        &.active {
          background-color: #fbf8f0;
          border-color: rgb(236, 190, 37);
          color: rgb(236, 190, 37);
        }
      }
    }

    .time {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 12px;
      background-color: #f0f0f0;
      color: rgba(0, 0, 0, 0.9);
      border-radius: 20px;
    }
  }

  .money {
    padding-bottom: 10px;
    margin: 0 24px;
    border-bottom: 1px solid #e9e9e9;

    .sufix {
      font-size: 36px;
      font-weight: 700;
      vertical-align: top;
    }

    .amount {
      font-size: 40px;
      padding-left: 10px;
    }
  }

  .typeWrap {
    display: flex;
    overflow-x: auto;
    margin: 0 24px 20px 24px;

    * {
      touch-action: pan-x;
    }

    .typeBody {
      display: flex;
      white-space: nowrap;

      .typeItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 12px 10px 12px;

        .iconfontWrap {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 5px;
          width: 30px;
          height: 30px;
          background-color: #f5f5f5;
          border-radius: 50%;

          .iconfont {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.5);
          }
        }

        .expense {
          &.active {
            background-color: #007fff;

            .iconfont {
              color: #fff;
            }
          }
        }

        .income {
          &.active {
            background-color: rgb(236, 190, 37);

            .iconfont {
              color: #fff;
            }
          }
        }
      }
    }
  }
}