.empty {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    margin-bottom: 10px;
    width: 80px;
  }

  >div {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
  }
}