.home {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  height: 100%;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 80px;
    background-color: #007fff;
    color: #fff;
    font-size: 14px;
    z-index: 100;

    .dataWrap {
      font-size: 14px;

      >span {
        font-size: 12px;

        >b {
          font-size: 26px;
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 4px;
        }
      }

      .income {
        margin-left: 10px;
      }
    }

    .typeWrap {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      >div {
        align-self: flex-start;
        padding: 3px 8px;
        background: rgba(0, 0, 0, 0.1);
        font-size: 12px;
        border-radius: 30px;
      }

      .left {
        margin-right: 6px;
      }

      .arrow {
        font-size: 12px;
        margin-left: 4px;
      }
    }
  }
}