.popupType {
  height: 500px;
  background-color: #f5f5f5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  .header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 56px;
    text-align: center;
    line-height: 56px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
    background-color: #fff;
  }

  .content {
    padding: 20px;

    .all {
      display: inline-block;
      padding: 12px 20px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.9);
      background-color: #fff;
    }

    .title {
      margin: 10px 0;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.9);
    }

    .expenseWrap,
    .incomeWrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      p {
        padding: 12px 0;
        margin-bottom: 10px;
        width: calc(~"(100% - 20px) / 3");
        text-align: center;
        font-size: 16px;
        background-color: #fff;
      }
    }

    .active {
      background-color: #007fff !important;
      color: #fff;
    }
  }
}