.userinfo {
  padding: 0 10px;

  h1 {
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
  }

  .item {
    margin-bottom: 20px;
    border-bottom: 1px solid #e9e9e9;

    .title {
      padding: 10px;
      font-size: 16px;
    }

    .avatar {
      display: flex;
      margin-bottom: 20px;

      .avatarUrl {
        width: 80px;
        height: 80px;
        flex-shrink: 0;
        border-radius: 50%;
      }

      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 10px;

        .upload {
          width: 100px;
        }
      }
    }

    .signature {
      padding: 0 10px;
    }
  }
}