.data {
  min-height: 100%;
  background-color: #f5f5f5;

  .total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 10px;
    background-color: #fff;

    .time {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px;
      margin-bottom: 16px;
      width: 96px;
      font-size: 14px;
      color: rgba(0, 0, 0, .9);
      background-color: #f5f5f5;
      border-radius: 4px;

      span:nth-of-type(1)::after {
        content: "";
        position: absolute;
        top: 9px;
        right: 28px;
        bottom: 8px;
        width: 1px;
        background-color: rgba(0, 0, 0, .5);
      }

      .date {
        font-size: 16px;
        color: rgba(0, 0, 0, .5);
      }
    }
    .title{
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 500;
      color: #007fff;
    }

    .expense{
      margin-bottom: 16px;  
      font-size: 24px;
      font-weight: 600;
      color: #007fff;
    }

    .income{
      font-weight: 500;
      color: rgba(0, 0, 0, .5);
    }
  }
}