.detail {
  display: flex;
  flex-direction: column;
  padding: 12px 24px 0 24px;
  height: 100%;
  background-color: #f5f5f5;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12px;
    border-radius: 12px;
    background-color: #fff;

    .type {
      padding: 24px 0 12px 0;

      span:nth-of-type(1) {
        display: inline-block;
        margin-right: 8px;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        color: #fff;
        border-radius: 50%;
      }

      .expense {
        background-color: #007fff;
      }

      .income {
        background-color: rgb(236, 190, 37);
      }

      .iconfont {
        font-size: 16px;
      }
    }

    .amount {
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: 600;
    }

    .info {
      width: 100%;
      font-size: 14px;
      text-align: left;

      .time,
      .remark {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 12px;

        span:nth-of-type(1) {
          flex: 3;
          color: rgba(0, 0, 0, 0.5);
        }

        span:nth-of-type(2) {
          flex: 9;
        }
      }

      .remark {
        span:nth-of-type(2) {
          color: rgba(0, 0, 0, 0.9);
        }
      }
    }

    .operation {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      font-size: 16px;

      .za-icon {
        margin-right: 4px;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex: 1;
      }

      span:nth-of-type(1) {
        color: red;
      }
    }
  }
}